{
  "name": "terminal-learning-backend",
  "version": "1.0.0",
  "description": "Secure terminal sandbox backend for learning tmux and neovim",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test:connection": "node test-connection.js",
    "docker:build": "docker build -t terminal-sandbox -f Dockerfile.sandbox .",
    "docker:test": "docker run --rm -it --network none --memory 256m --cpus 0.5 terminal-sandbox"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "node-pty": "^1.0.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^3.3.31",
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
